{
    "name": "octaviocaba/module-commands-laravel-package",
    "description": "Laravel commands package for custom modules",
    "type": "library",
    "require": {
        "php": "^8.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OctavioCaba\\ModuleCommandsLaravelPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Octavio Caba",
            "email": "cabaoctavio@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "dev-main",
        "orchestra/testbench": "10.x-dev",
        "phpunit/phpunit": "11.5.x-dev"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OctavioCaba\\ModuleCommandsLaravelPackage\\ModuleCommandsLaravelPackageServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi"
        ]
    }
}
